<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapa"
        android:title="Mapa"
        android:icon="@drawable/ic_mapa"
        app:showAsAction="always" />

    <item android:id="@+id/alterarDados"
        android:title="Alterar Dadaos" />

    <item android:id="@+id/verChamadas"
        android:title="Ver Solicitações" />

    <item android:id="@+id/sair"
        android:title="Sair" />
</menu>